SlateAnalyzer/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SlateAnalyzer.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:models="clr-namespace:SlateAnalyzer.Models"
    xmlns:viewModels="clr-namespace:SlateAnalyzer.ViewModels"
     xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="{Binding Entry.Name}"
    x:DataType="viewModels:EntryDetailsViewModel">
    
    <ContentPage.BindingContext>
        <viewModels:EntryDetailsViewModel />
    </ContentPage.BindingContext>

    <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid RowDefinitions="Auto,Auto,*"  Padding="5">
            <Border >
            <BoxView
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
               />
            </Border>

            <Border   StrokeShape="RoundRectangle 80"
                    Stroke="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image  
                        Aspect="AspectFill"
                        
                        
                       Source="fire.JPG"
                       />

            </Border>
          
          
            
            <Label BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"  Style="{StaticResource LargeLabel}" 
                   Grid.Row="1"
                   TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"
                   FontAttributes="Bold"
                   Text="{Binding Entry.Name}" 
                   HorizontalOptions="Center"
                   Margin="10,10,10,8"/>



            <VerticalStackLayout Grid.Row="2" Padding="3" Spacing="3">
              
                <!--<Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>-->


                <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Entry.Rank, StringFormat='Rank: {0}'}" />
                <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Entry.EstimatedPointsRank, StringFormat='Estimated Rank: {0}'}" />
                <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Entry.EstimatedPoints, StringFormat='Estimated Points: {0}'}" />
                <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Entry.Points, StringFormat='Points: {0}'}" />
                <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Entry.Drafted, StringFormat='Drafted: {0}%'}" />

                <CollectionView ItemsSource="{Binding EntryMembers}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate Padding="0" Spacing="0" >
                        <DataTemplate x:DataType="models:AppEntryMemberModel">

                            <Grid    ColumnDefinitions="*,*"  >
                                <Frame Padding="1"  Grid.ColumnSpan="2" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" >



                                    <HorizontalStackLayout   Grid.ColumnSpan="2"  >
                                        <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding LineupSlot}" LineBreakMode="NoWrap"   />
                                        <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding EntryMemberPlayerName }" LineBreakMode="NoWrap"   />

                                        <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Position}"/>
                                        <Label TextColor="{AppThemeBinding Light={StaticResource DarkBackground}, Dark={StaticResource LightBackground}}"  Style="{StaticResource LargeLabel}" Text="{Binding Player.Points}"/>



                                    </HorizontalStackLayout>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>