SlateAnalyzer/Views/EntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  BackgroundColor="{StaticResource Gray600}"  x:Class="SlateAnalyzer.Views.EntriesPage"
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:model="clr-namespace:SlateAnalyzer.Models"
            xmlns:viewmodel="clr-namespace:SlateAnalyzer.ViewModels"
            xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:EntriesViewModel">

    

    <Grid  
        ColumnDefinitions="*,*"
        ColumnSpacing="0"
       RowDefinitions="1*,40, 6*,1*"
        RowSpacing="0"
        BackgroundColor="{StaticResource Gray600Brush}">


        
            <Label Grid.Row="0" Padding="20"  HorizontalOptions="Center"    TextColor="White"  BackgroundColor="{StaticResource Gray600Brush}"     LineBreakMode="NoWrap"
            Grid.ColumnSpan="2" Text="{Binding Contest.Name}" />


        <HorizontalStackLayout Grid.Row="1"  Grid.ColumnSpan="2" HeightRequest="40"  >
            <Label WidthRequest="40" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="White"  Style="{StaticResource SmallLabel}" Text="Rank" LineBreakMode="NoWrap"   />
            <Label WidthRequest="60"  VerticalOptions="Center" TextColor="White"  Style="{StaticResource SmallLabel}" Text="Est. Rank" LineBreakMode="NoWrap"   />
            <Label WidthRequest="240" VerticalOptions="Center" TextColor="White" Style="{StaticResource SmallLabel}" Text="Name" LineBreakMode="NoWrap"   />
            <Label WidthRequest="50" VerticalOptions="Center" TextColor="White" Style="{StaticResource SmallLabel}" Text="Points"/>
            <Label WidthRequest="40" VerticalOptions="Center" TextColor="White" Style="{StaticResource SmallLabel}" Text="Est Pts"/>



        </HorizontalStackLayout>

        <RefreshView  
            Grid.ColumnSpan="2" Grid.Row="2"
            Command="{Binding GetEntriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView Grid.ColumnSpan="2">

                <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Entries}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate  >
                <DataTemplate x:DataType="model:EntryModel">

                            <Grid Padding="0,0"  ColumnDefinitions="*,*"  >
                                <Frame HeightRequest="20" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Gray600}" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EntriesViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                                   
                               
                                <HorizontalStackLayout   Grid.ColumnSpan="2" HeightRequest="60"  >
                                        <Label  WidthRequest="30" VerticalOptions="Center" TextColor="White"  Style="{StaticResource SmallLabel}" Text="{Binding Rank}" LineBreakMode="NoWrap"   />
                                        <Label WidthRequest="50" VerticalOptions="Center" TextColor="White"  Style="{StaticResource SmallLabel}" Text="{Binding EstimatedPointsRank}" LineBreakMode="NoWrap"   />
                                        <Label WidthRequest="250" VerticalOptions="Center" TextColor="White" Style="{StaticResource SmallLabel}" Text="{Binding Name}" LineBreakMode="NoWrap"   />
                                        <Label WidthRequest="40" VerticalOptions="Center" TextColor="White" Style="{StaticResource SmallLabel}" Text="{Binding Points}"/>
                                        <Label WidthRequest="40" VerticalOptions="Center" TextColor="White" Style="{StaticResource SmallLabel}" Text="{Binding EstimatedPoints}"/>


                                    
                               </HorizontalStackLayout>
                           
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentView>
    </RefreshView>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->
        <Button  BackgroundColor="{StaticResource Gray200Brush}"  BorderColor="DarkOrange"
            Grid.Row="3"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetEntriesCommand}"
            IsEnabled="{Binding IsNotBusy}"
            
            Text="Live Standings" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestEntryCommand}"
            IsEnabled="{Binding IsNotBusy}"
            
            Text="---" />
        <ActivityIndicator
            Grid.Row="2"
            
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
