SlateAnalyzer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell   BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
    x:Class="SlateAnalyzer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:SlateAnalyzer.Views"
    Title="DFS GameDay Live"
        >

    <!--<ShellContent Route="Home" Title="Home"    ContentTemplate="{DataTemplate view:MainPage}"/>
    <ShellContent Route="Scores"  Title="Scores"  ContentTemplate="{DataTemplate view:EntriesPage}"/>-->

    <Shell.TitleView  >
        <Grid BackgroundColor="AliceBlue" MinimumHeightRequest="30" MinimumWidthRequest="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Column="1" Style="{StaticResource MediumHeaderLabel}" Text="DFS GAMEDAY LIVE"  HeightRequest="30" />
            <!--<BoxView BackgroundColor="Yellow"/>
            <BoxView Grid.Column="2" BackgroundColor="LightGoldenrodYellow"/>-->
        </Grid>
       

            <!--<Image Source="home.png" HeightRequest="50"  />-->
       
    </Shell.TitleView>

    <TabBar>

        <Tab Title="Home"  Icon="home.png">
            <ShellContent   x:Name="Home"   ContentTemplate="{DataTemplate view:MainPage}"/>
        </Tab>

        <Tab Title="Scores" Icon="home.png" >
            <ShellContent   x:Name="Scores"  ContentTemplate="{DataTemplate view:EntriesPage}"/>
        </Tab> 

    </TabBar>

   

</Shell>
    
    
<!--Shell.FlyoutBehavior="Disabled"-->