SlateAnalyzer/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlateAnalyzer.Pages.MainPage">

    <!--<ScrollView>-->
        
        <VerticalStackLayout
             Margin="0,100,0,0"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill">

           

            <Label   Style="{StaticResource MediumHeaderLabel}" 
                Text="DFS GameDay Live"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="34"
                HorizontalOptions="Center"  />

            <Image
                Source="{AppThemeBinding Light=logo_trans_white.PNG, Dark=logo_trans_dark.PNG}"
                
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="400"
                HorizontalOptions="Center" />

            <Label   Style="{StaticResource MediumHeaderLabel}" 
                Text="See where you really stand!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="16"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    <!--</ScrollView>-->

</ContentPage>
